<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxdemo.ControlsController"
      prefHeight="500.0" prefWidth="600.0" spacing="10" alignment="TOP_CENTER">
    <padding>
        <Insets bottom="10" right="10"/>
    </padding>
    <GridPane xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" vgap="10" gridLinesVisible="true">
        <columnConstraints>
            <ColumnConstraints percentWidth="100.0" />
            <ColumnConstraints percentWidth="100.0"/>
        </columnConstraints>
        <Button text="Button One" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="Infinity"  />
        <Button text="Button Two" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="Infinity" />
    </GridPane>

    <Button text="Button Three"  prefWidth="Infinity" alignment="TOP_CENTER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Button>
    <Button text="Button Four"  prefWidth="Infinity" />
    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <Label text="This is label" prefWidth="Infinity"/>
    <RadioButton text="Red" toggleGroup="$colorToggleGroup" prefWidth="Infinity"/>
    <RadioButton text="Blue" toggleGroup="$colorToggleGroup" prefWidth="Infinity"/>
    <RadioButton text="Green" toggleGroup="$colorToggleGroup" prefWidth="Infinity"/>
    <CheckBox text="I hereby accept privacy policy" prefWidth="Infinity"/>

    <Label text="This is text field" prefWidth="Infinity"/>
    <TextField text="This is text field" prefWidth="Infinity"/>
    <Label text="This password field" prefWidth="Infinity"/>
    <PasswordField prefWidth="Infinity"/>
    <Label text="This combo box" prefWidth="Infinity"/>
<ComboBox prefWidth="Infinity">
    <items>
        <FXCollections fx:factory="observableArrayList" >
            <String fx:value="Option1" />
            <String fx:value="Option2" />
            <String fx:value="Option3" />
            <String fx:value="Option4" />
            <String fx:value="Option5" />
        </FXCollections>
    </items>
    <value>
        <String fx:value="Option1" />
    </value>
</ComboBox>
    <Slider min="0" max="100" showTickLabels="true" showTickMarks="true" minorTickCount="1"  blockIncrement="1" snapToTicks="true" />
    <Spinner min="0" max="100" />
    <DatePicker />
    <Region VBox.vgrow="ALWAYS" />
</VBox>
